<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>About Me</title>
	  </head>
	  <body bgcolor="#57bc76">
    <a href="index (2).html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    <center>
    <h1>This is my family!</h1>
    <h2>   My Parents</h2>
     <img src="paren.jpg" height="300">
    <h3>My Cousins</h3>
      <img src="fb9b6483-1f26-4394-bedb-e68b84422eb8.JPG" height="300">
      <img src="cousin.jpg" height="300">
      <br> 
    <h3>And Myself</h3>
      <img src="143f3aae-8f55-46c7-b8a4-8c72d66136c1.JPG" height="400">
	    <img src="8a496e3f-9cb4-4af6-9d6a-02d59cb1cde5.JPG" height="400">
      <br>
    </center>
    </a>
	  </body>
	</html>
