<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body bgcolor="#57bc76">
    <a href="index (2).html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    <center>
    <h1>This is my Portfolio Page!</h1>
      <img src="https://mir-s3-cdn-cf.behance.net/projects/404/49f28e189617081.Y3JvcCwxMDA2LDc4NywxOTYsMA.jpg"
       height="250">
      <br>
    <h1>   Second day scratch project.</h1>
      <iframe allowtransparency="true" width="485" height="402" 
        src="//scratch.mit.edu/projects/embed/169750963/?autostart=false" 
        frameborder="0" allowfullscreen></iframe>
      <br>
	    <h1>   The Chicken and the EGGGG project.py</h1>
      <img src="Screenshot 2024-09-24 000349.png" height ="300"> 
	    <h2>In this program, we use numerous pictures that we have set to become turtles, as the nest, and the chicken. The chicken asks how many eggs to lay, and what color each of them should be, and lays them into the nest below it. The eggs randomly have a chance of staying as eggs, turning into omelets, or becoming chicks.
 </h2>
      <br>
	    <h1>   Minion 2048.py</h1>
      <img src="Screenshot 2024-10-18 230705.png" height ="300"> 
	    <h2>
Our plan for the game is to do 2048 Minions so we will use our knowledge of  onkeypress function, from the turtle escape maze we learned to use the similar functions that we will use to move the turtle/game, use functions with and without parameters, and we will use a background image for the 2048 map. Overall, we will create a game like 2048 but instead of numbers, combine alike minions!


 </h2>
      <br>
    <h1>   Minion Checkers</h1>
        <video width="320" height="240" controls>
  <source src="https://arnavp3.codewizardshq.com/VID_20240725_113907_135.mp4" type="video/mp4"></video>
	    <h2>We made an E-Card for kids in a children hospital using a combination of turtle and cv2 to combine coding elements to make a functioning checkers game and a video animation for the card to open and closing
	    </h2>
      <br>
    <h1>   Interactive Fiction Rags to Riches.</h1>
      <img src="images/ragstoriches.jpg" height="300">
      <br>
    <h1>   Modified bits in pictures.</h1>
     <a target="_blank" href="https://scratch.mit.edu/projects/169750963">
      <img src="images/baby5.png" height="300">
     </a>
     <br>
    <h1>   Use data files to create graphs.</h1>
      <img src="images/nfl.jpg" height="300">
    <br>
    <h1>   Using netlogo do remix of illusions.</h1>
      <a href="images/Optical Illusions.nlogo" download>
       <img src="images/optical.jpg" height="300">
      </a>
    </center>
	  </body>
	</html>
